{
  "name": "planning-poker",
  "version": "1.0.0",
  "description": "agile estimator",
  "main": "app.module.js",
  "repository": "https://github.com/renatozust/planning-poker",
  "author": "Renato <renatozust@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "angular": "1.7.x",
    "angular-cookies": "1.7.x",
    "angular-route": "1.7.x",
    "angular-socket-io": "^0.7.0",
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "copy-libs": "cpx \"./node_modules/{angular,angular-*,materialize-css}/**/*\" ./app/lib -C",
    "start": "http-server -a localhost -p 4444 -c-1 ./"
  }
}
